# simon.moffatt@forgerock.com
# Labels for the UI

nodeDescription=IP Address Decision Node

ipList=IP addresses
ipList.help=Addresses to match against.  This follows CIDR notation. Key is the IP address, Value is a slash prefixed decimal, indicating the number of bits in the network mask. Eg key=192.168.1.0 value=/32 for an address with 32 bit mask, aka single IP range.
True=True
False=False
blacklist.help=Enabling blacklist mode, will effectively invert the processing. A client IP that matches the list returns False
blacklist=Enable Blacklist