# simon.moffatt@forgerock.com
# Labels for the UI

nodeDescription=IP Address Decision Node

ipList=IP addresses
ipList.help=Addresses to match against. Key is the IP address, Value is the Mask. Eg key=192.168.1.0 value=/32 for a single address.
True=True
False=False
blacklist.help=Enabling blacklist mode, will effectively invert the processing. A client IP that doesn't match the configured IP addresses will return True
blacklist=Enable Blacklist